{
  "name": "VisionLib.XR.ARFoundation",
  "rootNamespace": "",
  "references": [
    "GUID:c3ec89098cff0a74eacc523b3879d466",
    "GUID:a9420e37d7990b54abdef6688edbe313",
    "GUID:92703082f92b41ba80f0d6912de66115",
    "GUID:ba171b3dd2a51234ab864770f99741a5",
    "GUID:86e931663771b54418bb3c3d1b1ba595",
    "GUID:e40ba710768534012815d3193fa296cb",
    "GUID:f9fe0089ec81f4079af78eb2287a6163",
    "GUID:d76576b768da4171b007f21c44fabe13",
    "GUID:7e32595bb451a9e4785cd54e04c7e9bc",
    "GUID:9e6bdf94fcb245c585c26819fa23a202",
    "GUID:dfd0ce20189d48e5b22bb4134b558f5a"
  ],
  "includePlatforms": [
    "Android",
    "Editor",
    "iOS"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "VL_ARFOUNDATION"
  ],
  "versionDefines": [
    {
      "name": "com.unity.xr.management",
      "expression": "0.0",
      "define": "VL_XR_MANAGEMENT"
    },
    {
      "name": "com.unity.xr.arkit",
      "expression": "0.0",
      "define": "VL_ARKIT_XRPLUGIN"
    },
    {
      "name": "com.unity.xr.arcore",
      "expression": "0.0",
      "define": "VL_ARCORE_XRPLUGIN"
    },
    {
      "name": "com.unity.xr.arfoundation",
      "expression": "0.0",
      "define": "VL_ARFOUNDATION"
    }
  ],
  "noEngineReferences": false
}